{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //SqlLite
    "SSOConnection": "Data Source=/HRMS/database/HRMS_SSO_V7.db",
    "APPDBConnection": "Data Source=/database/HRMS_APP_V7.db"
  },
  "ClientAppMetadata": {
    "ResetPasswordClientUrl": "http://localhost:4200/login/reset-password",
    "ConfirmEmailClientUrl": "http://localhost:4200/confirmEmail",
    "RegisterUserClientUrl": "http://localhost:4200/register",
    "UserProfileClientUrl": "http://localhost:4200/user/profile"
  },
  "AppSettings": {
    "adminUserEmail": "5test_admin@sample.com",
    "AdminPwd": "test_pwd@786" //should from secrets file
  },
  "NotificationMetadata": {
    "contactEmail": "hrmstudio-contact@quadgen.com",
    "Sender": "no-reply-hrms@quadgen.com",
    "SmtpServer":"*********", //"smtp.sample.com",
    "Reciever": "receiver_email@yahoo.com",
    "Port": 0,
    "Username": "**********", //no-reply-hrms@quadgen.com
    "Password": "**********"//"password"
  },
  "SpaClient": {
    "ClientId": "587989879319-1QD37CVHDV8L1HF8Q23SRGLV7K5DPA6B",
    "ClientName": "Angular SPA",
    "AllowedScopes": [
      "openid",
      "profile",
      "email",
      "api.read"
    ],
    "RedirectUris": [ "http://localhost:9004/auth-callback" ],
    "PostLogoutRedirectUris": [ "http://localhost:9004/" ],
    "AllowedCorsOrigins": [ "http://localhost:9004" ]
  },
  "AllowedHosts": "*"
}
